trialNb	groupNb	indexInGroup	prime	target	response	RT	soa	target_prime_relatedness	type	load	original_pattern	reproduced_pattern	correct	hits	misses	falseAlarms
1	1	1	takel	vies	NONWORD	2203	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100001010010	0100000001110000	0	2	2	2
2	1	2	ijver	skerek	NONWORD	1859	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0100000001110000	0	2	2	2
3	1	3	bruto	tert	NONWORD	2547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0100000001110000	0	2	2	2
4	1	4	binnen	laam	NONWORD	1688	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0100000001110000	0	2	2	2
5	1	5	chaos	wix	NONWORD	1844	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0100000001110000	0	2	2	2
6	2	1	data	gegevens	WORD	1516	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	1000100000010001	0	1	3	3
7	2	2	kalm	rustig	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000110000001	1000100000010001	0	1	3	3
8	2	3	raad	advies	WORD	1969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	1000100000010001	0	1	3	3
9	2	4	pest	ziekte	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0100000110000001	1000100000010001	0	1	3	3
10	2	5	verschijnsel	fenomeen	WORD	2656	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000110000001	1000100000010001	0	1	3	3
11	3	1	fan	hamp	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	1100000000110000	0	1	3	3
12	3	2	raam	venster	NONWORD	2047	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	1100000000110000	0	1	3	3
13	3	3	raar	plecees	WORD	2469	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	1100000000110000	0	1	3	3
14	3	4	eens	ooit	WORD	1109	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	1100000000110000	0	1	3	3
15	3	5	boven	oerwoud	WORD	2360	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	1100000000110000	0	1	3	3
16	4	1	karakter	reer	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
17	4	2	goesting	voom	NONWORD	1578	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
18	4	3	schaap	juist	WORD	1969	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
19	4	4	binnenkort	cil	NONWORD	2063	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
20	4	5	visite	mang	NONWORD	1797	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
21	5	1	wij	ons	WORD	1875	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010100000010010	1000100000100001	0	1	3	3
22	5	2	doos	krem	WORD	1500	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000010010	1000100000100001	0	1	3	3
23	5	3	pels	opbacht	NONWORD	1515	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000010010	1000100000100001	0	1	3	3
24	5	4	gevaarlijk	riskant	NONWORD	1437	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010100000010010	1000100000100001	0	1	3	3
25	5	5	koprol	wit	NONWORD	1172	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0010100000010010	1000100000100001	0	1	3	3
26	6	1	koraal	rif	WORD	1641	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000101000100001	0	0	4	5
27	6	2	toveren	magie	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	1000101000100001	0	0	4	5
28	6	3	toxisch	steen	WORD	1125	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	1000101000100001	0	0	4	5
29	6	4	klemtoon	nadruk	WORD	843	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	1000101000100001	0	0	4	5
30	6	5	splinter	woestijn	WORD	828	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	1000101000100001	0	0	4	5
31	7	1	peper	twaald	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0011000001001000	0	2	2	2
32	7	2	egel	stekels	NONWORD	984	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0011000001001000	0	2	2	2
33	7	3	tamelijk	nogal	WORD	1454	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0011000001001000	0	2	2	2
34	7	4	goor	turnen	WORD	687	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0011000001001000	0	2	2	2
35	7	5	grap	ves	NONWORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0011000001001000	0	2	2	2
36	8	1	trottoir	stoep	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0001000110000100	0	2	2	2
37	8	2	goed	best	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010000110000001	0001000110000100	0	2	2	2
38	8	3	order	bestelling	WORD	1922	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000110000001	0001000110000100	0	2	2	2
39	8	4	nul	ekel	NONWORD	1797	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0001000110000100	0	2	2	2
40	8	5	religie	geuk	WORD	2547	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010000110000001	0001000110000100	0	2	2	2
41	9	1	heel	fortuin	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
42	9	2	lanceren	raket	WORD	1610	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
43	9	3	uitkijk	toren	WORD	2078	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
44	9	4	kantlijn	marge	WORD	1016	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
45	9	5	plots	delk	NONWORD	1250	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0001010010000100	0001000010000100	0	3	1	0
46	10	1	merci	bedankt	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101000000101000	0011000100000100	0	1	3	3
47	10	2	slapen	vraag	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0011000100000100	0	1	3	3
48	10	3	zenuwachtig	nerveus	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0101000000101000	0011000100000100	0	1	3	3
49	10	4	lang	mening	WORD	609	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0101000000101000	0011000100000100	0	1	3	3
50	10	5	pluim	voben	NONWORD	1157	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0011000100000100	0	1	3	3
51	11	1	tragedie	hout	WORD	1531	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
52	11	2	bedrijf	firma	WORD	734	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
53	11	3	elegant	haben	NONWORD	1422	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
54	11	4	hetzelfde	idem	WORD	1235	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
55	11	5	klont	suiker	WORD	1500	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
56	12	1	eskimo	iglo	WORD	1234	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
57	12	2	deugniet	ligzoord	WORD	219	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
58	12	3	gevolg	oorzaak	WORD	844	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
59	12	4	onduidelijk	zel	NONWORD	1141	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
60	12	5	ogenblik	moment	NONWORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
61	13	1	correct	wol	WORD	1375	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0010001000100010	0010010000100001	0	2	2	2
62	13	2	huwelijk	trouw	WORD	641	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010010000100001	0	2	2	2
63	13	3	echt	asseen	NONWORD	985	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010010000100001	0	2	2	2
64	13	4	schaken	zet	NONWORD	1391	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010010000100001	0	2	2	2
65	13	5	eten	rem	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0010001000100010	0010010000100001	0	2	2	2
66	14	1	uniek	enig	NONWORD	1750	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000100100	0001010000100001	0	1	3	3
67	14	2	fijn	ammels	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0001010000100001	0	1	3	3
68	14	3	gazet	krant	WORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010100000100100	0001010000100001	0	1	3	3
69	14	4	oom	kort	WORD	1156	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0010100000100100	0001010000100001	0	1	3	3
70	14	5	kachel	prokliem	WORD	906	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010100000100100	0001010000100001	0	1	3	3
71	15	1	voet	bouwen	WORD	2438	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
72	15	2	altijd	kel	NONWORD	1360	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
73	15	3	koud	winters	WORD	797	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
74	15	4	koord	gaag	NONWORD	1141	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
75	15	5	vliegtuig	piloot	WORD	812	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100001010010	0000100001010010	1	4	0	0
76	16	1	baby	kwetsen	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
77	16	2	jungle	lezen	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
78	16	3	alom	overal	WORD	1094	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
79	16	4	zie	kijk	WORD	781	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
80	16	5	ouderdom	zolk	NONWORD	1110	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0001000100010001	0	0	4	4
81	17	1	deur	teden	WORD	2109	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
82	17	2	meisje	griet	NONWORD	2219	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
83	17	3	oktober	herfst	NONWORD	1610	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
84	17	4	nee	ja	WORD	750	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
85	17	5	bos	oskaan	WORD	1688	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
86	18	1	balans	evenwicht	WORD	1343	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0000100100100100	0	1	3	3
87	18	2	nier	heeg	NONWORD	937	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0000100100100100	0	1	3	3
88	18	3	terwijl	gedoer	WORD	860	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0000100100100100	0	1	3	3
89	18	4	groen	zan	NONWORD	781	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000010100	0000100100100100	0	1	3	3
90	18	5	duivel	lansel	NONWORD	891	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	0000100100100100	0	1	3	3
91	19	1	letters	alfabet	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
92	19	2	eerlijk	need	NONWORD	1313	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
93	19	3	gul	vrijgevig	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
94	19	4	non	zuster	NONWORD	375	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
95	19	5	talent	snacht	WORD	1188	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
96	20	1	triest	konton	WORD	2000	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
97	20	2	gevangenis	lijl	NONWORD	1484	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
98	20	3	foto	stap	WORD	1360	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
99	20	4	nooit	stoog	NONWORD	1187	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
100	20	5	blanco	aarde	WORD	984	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101000000101000	0101000000010100	0	2	2	2
101	21	1	snel	gauw	WORD	1390	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
102	21	2	auto	afloop	WORD	1140	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
103	21	3	noord	raal	WORD	829	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
104	21	4	keer	det	NONWORD	1125	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
105	21	5	pijn	menu	WORD	2516	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000000001111	0000000000001111	1	4	0	0
106	22	1	uur	wana	NONWORD	1672	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0000000000001111	0	0	4	4
107	22	2	dwang	moeten	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100100100100000	0000000000001111	0	0	4	4
108	22	3	situatie	golslienst	WORD	1188	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100100100100000	0000000000001111	0	0	4	4
109	22	4	kluit	wagen	WORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0100100100100000	0000000000001111	0	0	4	4
110	22	5	broer	gleemd	WORD	641	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100100100100000	0000000000001111	0	0	4	4
111	23	1	opinie	bed	WORD	2375	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000000110000100	0001100000010010	0	0	4	4
112	23	2	al	reeds	WORD	1704	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1000000110000100	0001100000010010	0	0	4	4
113	23	3	keurig	netjes	WORD	1640	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	1000000110000100	0001100000010010	0	0	4	4
114	23	4	wonder	mirakel	WORD	2437	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0001100000010010	0	0	4	4
115	23	5	opdracht	taak	WORD	782	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000000110000100	0001100000010010	0	0	4	4
116	24	1	vertaler	tolk	WORD	2500	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
117	24	2	intelligent	slim	WORD	1172	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
118	24	3	salami	worst	WORD	891	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
119	24	4	lekker	koekjes	WORD	985	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
120	24	5	einde	wieg	WORD	1469	LOW_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	1000100010001000	1	4	0	0
121	25	1	strepen	zebra	NONWORD	2531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
122	25	2	uitvoer	export	WORD	1079	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
123	25	3	vaat	on	WORD	1594	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
124	25	4	sluw	hode	NONWORD	1203	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
125	25	5	bladzijde	pagina	WORD	2625	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010010010000100	0010010010000100	1	4	0	0
126	26	1	droogte	giftig	WORD	1000	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
127	26	2	praal	leug	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
128	26	3	plus	min	WORD	969	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
129	26	4	kassei	drama	WORD	938	LOW_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
130	26	5	optellen	deu	NONWORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0010001000100010	0010001000100010	1	4	0	0
131	27	1	clown	toeslond	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
132	27	2	dok	haven	WORD	1484	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
133	27	3	film	cinema	WORD	1421	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
134	27	4	onwettig	illegaal	WORD	1422	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
135	27	5	papa	cegstuf	NONWORD	1406	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0010001000100010	0	0	4	4
136	28	1	fout	oons	NONWORD	2281	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
137	28	2	kwaad	boos	NONWORD	2015	LOW_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
138	28	3	oorlog	slagveld	NONWORD	1657	LOW_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
139	28	4	zeep	hetbaar	WORD	922	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
140	28	5	nauwelijks	amper	WORD	766	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000111100000000	0100010001000100	0	1	3	3
141	29	1	excuseer	toestraat	WORD	2250	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
142	29	2	oor	tat	WORD	1140	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
143	29	3	geeuw	moe	WORD	2140	LOW_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
144	29	4	kaak	losen	NONWORD	2407	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
145	29	5	vol	smee	WORD	1266	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
146	30	1	leren	plaprak	NO_RESPONSE	3000	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
147	30	2	dozijn	tad	WORD	1047	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
148	30	3	boek	onder	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
149	30	4	verdieping	etage	WORD	1016	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
150	30	5	heren	vlaat	NONWORD	1015	LOW_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0000000011110000	0	1	3	3
151	31	1	anti	tegen	WORD	1297	LOW_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0100000010010010	0100000110000010	0	3	1	1
152	31	2	nonsens	onzin	WORD	1656	LOW_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000010010010	0100000110000010	0	3	1	1
153	31	3	antwoord	nonkel	WORD	718	LOW_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000010010010	0100000110000010	0	3	1	1
154	31	4	huis	portret	WORD	859	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000010010010	0100000110000010	0	3	1	1
155	31	5	oplossing	zekten	NONWORD	1110	LOW_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000010010010	0100000110000010	0	3	1	1
156	32	1	bout	mas	WORD	1812	LOW_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010010000010100	0101000010000010	0	0	4	4
157	32	2	winkel	klant	WORD	1078	LOW_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0010010000010100	0101000010000010	0	0	4	4
158	32	3	vlok	sneeuw	WORD	922	LOW_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010010000010100	0101000010000010	0	0	4	4
159	32	4	choco	boterham	WORD	531	LOW_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010010000010100	0101000010000010	0	0	4	4
160	32	5	geld	intact	WORD	719	LOW_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010010000010100	0101000010000010	0	0	4	4
161	33	1	samen	dek	NONWORD	1593	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	0100010010000010	0	1	3	3
162	33	2	kruimel	brood	NONWORD	921	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0100010010000010	0	1	3	3
163	33	3	recht	bevef	WORD	1343	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	0100010010000010	0	1	3	3
164	33	4	bal	vangen	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0100010010000010	0	1	3	3
165	33	5	roddel	gerucht	NONWORD	875	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	1111000000000000	0100010010000010	0	1	3	3
166	34	1	rumoer	lawaai	WORD	953	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
167	34	2	vaak	bliksem	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
168	34	3	boot	paleis	WORD	813	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
169	34	4	als	gater	NONWORD	469	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
170	34	5	vouw	zijdeus	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	1111000000000000	1	4	0	0
171	35	1	panda	lied	NONWORD	1922	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
172	35	2	sein	teken	WORD	2172	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
173	35	3	schrik	zigeau	NONWORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
174	35	4	man	elkaar	WORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
175	35	5	normaal	gewoon	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100010001000100	1	4	0	0
176	36	1	mengeling	paldin	NONWORD	1672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
177	36	2	overschot	rest	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
178	36	3	koning	vocht	WORD	953	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
179	36	4	streep	vret	WORD	1093	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
180	36	5	vulkaan	kagoon	NONWORD	1140	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
181	37	1	kamperen	schoel	WORD	0	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
182	37	2	koe	flapour	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
183	37	3	na	achter	WORD	516	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
184	37	4	larie	apekool	WORD	1344	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
185	37	5	slak	traag	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
186	38	1	parfum	wengra	NONWORD	1281	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	1000010001000100	0	1	3	3
187	38	2	huid	fom	NONWORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	1000010001000100	0	1	3	3
188	38	3	kous	sok	NONWORD	2641	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	1000010001000100	0	1	3	3
189	38	4	pek	muziek	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	1000010001000100	0	1	3	3
190	38	5	pro	neko	NONWORD	781	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	1000010001000100	0	1	3	3
191	39	1	via	langs	WORD	656	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100010001000100	0	1	3	3
192	39	2	ellende	miserie	WORD	531	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000000101001	0100010001000100	0	1	3	3
193	39	3	serieus	krabben	WORD	640	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	0100000000101001	0100010001000100	0	1	3	3
194	39	4	wel	mod	NONWORD	1000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000000101001	0100010001000100	0	1	3	3
195	39	5	vrouw	duizend	WORD	750	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0100000000101001	0100010001000100	0	1	3	3
196	40	1	punt	arsa	NONWORD	2500	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
197	40	2	honing	bij	WORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
198	40	3	concert	beer	WORD	843	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
199	40	4	genoeg	voldoende	WORD	734	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
200	40	5	voorwerp	ding	WORD	813	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
201	41	1	gelukkig	blij	WORD	78	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
202	41	2	serie	reeks	WORD	422	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
203	41	3	sigaret	geschork	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
204	41	4	gek	dikwijls	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
205	41	5	moedig	dapper	WORD	671	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
206	42	1	kreupel	mank	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0110001000010000	0	1	3	3
207	42	2	daar	hier	WORD	750	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0010000101000001	0110001000010000	0	1	3	3
208	42	3	likeur	drank	WORD	578	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010000101000001	0110001000010000	0	1	3	3
209	42	4	geraamte	roeftijd	WORD	391	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0010000101000001	0110001000010000	0	1	3	3
210	42	5	warm	zij	WORD	407	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0010000101000001	0110001000010000	0	1	3	3
211	43	1	gezwel	zat	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000010000010100	0100000010010010	0	1	3	3
212	43	2	angst	vrezen	WORD	453	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000010000010100	0100000010010010	0	1	3	3
213	43	3	eindwerk	naat	WORD	375	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	0100000010010010	0	1	3	3
214	43	4	een	lanes	NONWORD	765	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000010100	0100000010010010	0	1	3	3
215	43	5	streek	regio	WORD	703	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000010100	0100000010010010	0	1	3	3
216	44	1	vocaal	koffie	WORD	2062	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
217	44	2	dik	bepeek	WORD	516	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
218	44	3	schaar	knippen	WORD	719	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
219	44	4	jammer	spijtig	WORD	781	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
220	44	5	nek	hals	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000001000001	0100101000000001	0	1	3	3
221	45	1	blut	spok	WORD	453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000000010	0100000110000010	0	2	2	2
222	45	2	lasso	cowboy	WORD	969	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0101100000000010	0100000110000010	0	2	2	2
223	45	3	gast	beder	NONWORD	828	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0100000110000010	0	2	2	2
224	45	4	schoen	slas	WORD	938	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0100000110000010	0	2	2	2
225	45	5	mak	zitzer	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000000010	0100000110000010	0	2	2	2
226	46	1	zon	ruim	WORD	1172	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0000000101001010	0000010001000010	0	2	2	1
227	46	2	mevrouw	gacht	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000010001000010	0	2	2	1
228	46	3	ratel	slang	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000010001000010	0	2	2	1
229	46	4	paar	krink	NONWORD	1438	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0000000101001010	0000010001000010	0	2	2	1
230	46	5	pedicure	voeten	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0000000101001010	0000010001000010	0	2	2	1
231	47	1	solden	koopjes	WORD	891	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1000010000011000	0100000101000001	0	0	4	4
232	47	2	onstabiel	broezig	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	0100000101000001	0	0	4	4
233	47	3	stukjes	soerrijk	WORD	906	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1000010000011000	0100000101000001	0	0	4	4
234	47	4	peren	shehis	NONWORD	1109	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1000010000011000	0100000101000001	0	0	4	4
235	47	5	automatisch	vanzelf	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000010000011000	0100000101000001	0	0	4	4
236	48	1	hoog	dur	NONWORD	968	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
237	48	2	roos	bloem	WORD	718	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
238	48	3	west	smies	NONWORD	906	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
239	48	4	elastiek	rekker	WORD	875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
240	48	5	evenwijdig	parallel	WORD	1110	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
241	49	1	monding	rivier	WORD	891	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
242	49	2	eigendom	pouw	WORD	672	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
243	49	3	imiteren	nadoen	WORD	969	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
244	49	4	nat	vent	WORD	1672	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
245	49	5	donder	pijl	WORD	875	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	1000100010001000	0000000011110000	0	1	3	3
246	50	1	klaar	af	WORD	1203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000001000001	0000000011110000	0	1	3	3
247	50	2	lat	jiccus	WORD	437	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	1010000001000001	0000000011110000	0	1	3	3
248	50	3	groot	stralen	WORD	860	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	1010000001000001	0000000011110000	0	1	3	3
249	50	4	veger	stem	WORD	734	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1010000001000001	0000000011110000	0	1	3	3
250	50	5	peil	inboen	WORD	984	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000001000001	0000000011110000	0	1	3	3
251	51	1	wekken	borstel	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0000100000100101	0100001010000100	0	1	3	3
252	51	2	lef	durf	WORD	687	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0100001010000100	0	1	3	3
253	51	3	iedereen	alle	WORD	829	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0000100000100101	0100001010000100	0	1	3	3
254	51	4	stuk	kapot	WORD	500	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0000100000100101	0100001010000100	0	1	3	3
255	51	5	artiest	kunstenaar	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0000100000100101	0100001010000100	0	1	3	3
256	52	1	speech	roeter	WORD	500	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0000011010100000	0	2	2	2
257	52	2	getal	zes	WORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001010000100100	0000011010100000	0	2	2	2
258	52	3	wie	ineint	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0000011010100000	0	2	2	2
259	52	4	cadeau	aketoer	NONWORD	1188	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0000011010100000	0	2	2	2
260	52	5	geroep	blaud	WORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001010000100100	0000011010100000	0	2	2	2
261	53	1	ieder	elk	WORD	62	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
262	53	2	voorbij	beng	NONWORD	1109	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
263	53	3	debuut	begin	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
264	53	4	boog	drinken	NONWORD	1235	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
265	53	5	goud	anvondig	NONWORD	1281	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0001000100010001	0001000100010001	1	4	0	0
266	54	1	nicht	kwijk	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0100010001000100	0100001010000010	0	1	3	3
267	54	2	werkplaats	bane	WORD	921	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100001010000010	0	1	3	3
268	54	3	toe	dicht	WORD	890	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0100010001000100	0100001010000010	0	1	3	3
269	54	4	heks	lemeer	WORD	2031	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0100010001000100	0100001010000010	0	1	3	3
270	54	5	menselijk	humaan	NONWORD	1016	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0100010001000100	0100001010000010	0	1	3	3
271	55	1	betrekkelijk	relatief	WORD	1375	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0101100000100000	0100010001000100	0	1	3	3
272	55	2	filter	ogen	WORD	922	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	0101100000100000	0100010001000100	0	1	3	3
273	55	3	veel	jas	WORD	1125	HIGH_SOA	TARGET_PRIME_UNRELATED	BA	HIGH_LOAD	0101100000100000	0100010001000100	0	1	3	3
274	55	4	beta	steems	WORD	94	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0101100000100000	0100010001000100	0	1	3	3
275	55	5	kluns	afnis	NONWORD	1079	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0101100000100000	0100010001000100	0	1	3	3
276	56	1	eenzaam	mororde	WORD	2782	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
277	56	2	verdriet	wenen	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
278	56	3	komedie	lachen	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	FA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
279	56	4	verloren	zammer	NONWORD	1343	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
280	56	5	prijzig	zwart	WORD	1750	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	1111000000000000	0001000100010001	0	1	3	3
281	57	1	sinds	taar	NONWORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
282	57	2	selectie	keuze	WORD	344	HIGH_SOA	TARGET_PRIME_RELATED	FA	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
283	57	3	uitvlucht	zuif	NONWORD	672	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
284	57	4	lucht	nenti	NONWORD	813	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
285	57	5	begrijpen	verstaan	WORD	1094	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0010100000000101	0100000110100000	0	0	4	4
286	58	1	schrijven	pen	WORD	1875	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1000001001000010	0010001000100010	0	2	2	2
287	58	2	mist	ernstig	NONWORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	0010001000100010	0	2	2	2
288	58	3	scheel	opstaan	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	HIGH_LOAD	1000001001000010	0010001000100010	0	2	2	2
289	58	4	dronken	tumor	NONWORD	719	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1000001001000010	0010001000100010	0	2	2	2
290	58	5	vakantie	hotel	WORD	766	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	1000001001000010	0010001000100010	0	2	2	2
291	59	1	krent	rozijn	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
292	59	2	wijze	manier	WORD	1031	HIGH_SOA	TARGET_PRIME_RELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
293	59	3	gierigaard	lomba	NONWORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
294	59	4	water	zot	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
295	59	5	exact	doer	WORD	1453	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	LOW_LOAD	0000000011110000	0000000011110000	1	4	0	0
296	60	1	bier	café	WORD	797	HIGH_SOA	TARGET_PRIME_RELATED	BA	HIGH_LOAD	0001000010100100	0010001000100010	0	1	3	3
297	60	2	licht	blooi	WORD	828	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0001000010100100	0010001000100010	0	1	3	3
298	60	3	zege	overwinning	NONWORD	438	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0010001000100010	0	1	3	3
299	60	4	dief	stelen	WORD	1078	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0001000010100100	0010001000100010	0	1	3	3
300	60	5	fier	trots	WORD	937	HIGH_SOA	TARGET_PRIME_RELATED	SYM	HIGH_LOAD	0001000010100100	0010001000100010	0	1	3	3
301	61	1	kip	setest	NO_RESPONSE	3000	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
302	61	2	refrein	duur	NONWORD	63	HIGH_SOA	TARGET_PRIME_UNRELATED	FA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
303	61	3	duw	por	WORD	640	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
304	61	4	ik	zichzelf	WORD	828	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
305	61	5	glitter	bevot	WORD	1391	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0000000011110000	0010001000100010	0	1	3	3
306	62	1	tevreden	content	WORD	1531	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0000100101000010	0	2	2	2
307	62	2	eerroof	laster	WORD	985	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	0100000101001000	0000100101000010	0	2	2	2
308	62	3	biljart	iroel	WORD	844	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0000100101000010	0	2	2	2
309	62	4	mama	ee	WORD	797	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	0100000101001000	0000100101000010	0	2	2	2
310	62	5	schuif	aaks	NONWORD	1563	HIGH_SOA	TARGET_PRIME_RELATED	PSW	HIGH_LOAD	0100000101001000	0000100101000010	0	2	2	2
311	63	1	zee	kust	WORD	1250	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010100001000010	0	2	2	2
312	63	2	bloed	rood	WORD	812	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	LOW_LOAD	0010001000100010	0010100001000010	0	2	2	2
313	63	3	stoel	mansen	NONWORD	1172	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010100001000010	0	2	2	2
314	63	4	woord	term	WORD	1235	HIGH_SOA	TARGET_PRIME_RELATED	BA	LOW_LOAD	0010001000100010	0010100001000010	0	2	2	2
315	63	5	midden	pupnel	NONWORD	859	HIGH_SOA	TARGET_PRIME_RELATED	PSW	LOW_LOAD	0010001000100010	0010100001000010	0	2	2	2
316	64	1	elastisch	ores	NONWORD	1359	HIGH_SOA	TARGET_PRIME_UNRELATED	PSW	HIGH_LOAD	1010000101000000	0100100000100010	0	0	4	4
317	64	2	donker	nacht	WORD	203	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0100100000100010	0	0	4	4
318	64	3	respect	eerbied	WORD	859	HIGH_SOA	TARGET_PRIME_UNRELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0100100000100010	0	0	4	4
319	64	4	dun	mager	WORD	922	HIGH_SOA	TARGET_PRIME_RELATED	Filler_SYM	HIGH_LOAD	1010000101000000	0100100000100010	0	0	4	4
320	64	5	jeuk	nevel	WORD	1140	HIGH_SOA	TARGET_PRIME_UNRELATED	SYM	HIGH_LOAD	1010000101000000	0100100000100010	0	0	4	4
